# dvare-rules

./: .gitignore  .travis.yml  README.md  pom.xml
dvare-rules/: pom.xml
dvare-rules-core/: pom.xml
dvare-rules-core/src/main/java/org/dvare/annotations/: Before.java  Fail.java
dvare-rules-core/src/main/java/org/dvare/api/: RuleEngineBuilder.java
dvare-rules-core/src/main/java/org/dvare/exceptions/: ConditionNotFoundException.java  ConditionParamNotFoundException.java  IllegalRuleException.java
dvare-rules-core/src/main/java/org/dvare/rule/: BasicRule.java  TextualRule.java
dvare-rules-core/src/main/java/org/dvare/ruleengine/: AggregationRuleEngine.java  ConditionStructure.java  MethodStructure.java  RuleEngine.java  RuleParser.java  RuleResult.java  TextualRuleEngine.java
dvare-rules-core/src/main/java/org/dvare/ruleengine/parser/: AnnotatedRuleParser.java
dvare-rules-core/src/main/java/org/dvare/ruleengine/structure/: RuleResult.java
dvare-rules-core/src/main/java/org/dvare/spring/: RulesEngineFactoryBean.java
dvare-rules-core/src/test/java/org/dvare/spring/: AnnotatedTest.java  AppTest.java  RuleTest.java
dvare-rules-core/src/test/java/org/dvare/spring/test/: AggregationRuleTest.java  AnnotatedFileRuleTest.java  AnnotatedRuleTest.java  AnnotatedTextualRuleTest.java  BasicRuleTest.java  SpringXML.java  TextualRuleTest.java
dvare-rules-core/src/test/java/org/dvare/spring/test/model/: Person.java  Student.java  StudentAggregation.java
dvare-rules-core/src/test/resources/: application-context.xml
dvare-rules-core/src/test/resources/rules/: student_aggregation_rule.dvr
dvare-rules-rest/: pom.xml
dvare-rules-rest-war/: pom.xml
dvare-rules-rest/src/main/java/org/dvare/rest/api/: App.java  ApplicationConfig.java
dvare-rules-rest/src/main/java/org/dvare/rest/registry/: RuleEngineRegistry.java
dvare-rules-rest/src/main/java/org/dvare/rest/resource/: RuleEngineResource.java  RuleResource.java  RuleResult.java
dvare-rules-rest/src/main/java/org/dvare/rest/ruleengine/: RestRuleEngine.java  RuleStructure.java
dvare-rules-rest/src/main/java/org/dvare/rest/service/: RuleBuilder.java  RuleEngineService.java
dvare-rules/src/main/java/org/dvare/annotations/: After.java  Aggregation.java  Result.java
dvare-rules/src/main/java/org/dvare/api/: RuleEngineBuilder.java
dvare-rules/src/main/java/org/dvare/exceptions/: IllegalConditionException.java
dvare-rules/src/main/java/org/dvare/rule/: DvareRule.java  TextualRule.java
dvare-rules/src/main/java/org/dvare/ruleengine/: AggregationRuleEngine.java  DvareRuleEngine.java  RuleEngine.java  TextualRuleEngine.java
dvare-rules/src/main/java/org/dvare/ruleengine/parser/: AnnotatedRuleParser.java  RuleParser.java
dvare-rules/src/main/java/org/dvare/ruleengine/structure/: ConditionStructure.java  MethodStructure.java  RuleResult.java  RuleStructure.java
dvare-rules/src/main/java/org/dvare/rules/: RulesEngineFactoryBean.java
dvare-rules/src/test/java/org/dvare/rules/: AppTest.java  RuleTest.java
dvare-rules/src/test/java/org/dvare/rules/test/: AnnotatedTest.java  AnnotatedTextualRuleTest.java  AppTest.java  BasicRuleTest.java  SpringXML.java
dvare-rules/src/test/java/org/dvare/rules/test/model/: Person.java  RuleTest.java  Student.java
dvare-rules/src/test/java/org/dvare/rules/test/rule/: AnnotatedDvareRule.java  AnnotatedRule.java  AnnotatedRuleFile.java  BasicRule.java  DvareRule.java  PojoRule.java  StudentAggregationRule.java
dvare-rules/src/test/resources/: application-context.xml
dvare-rules/src/test/resources/rules/: student_aggregation_rule.dvr
rules-core/: pom.xml
rules-core/src/main/java/com/dvare/annotations/: After.java  Before.java  Fail.java  Success.java
rules-core/src/main/java/com/dvare/api/: RuleEngineBuilder.java
rules-core/src/main/java/com/dvare/evaluator/: RuleEvaluator.java
rules-core/src/main/java/com/dvare/expression/operation/validation/: EqualityOperationExpression.java  Function.java  LeftPriority.java  OperationExpression.java  ToDate.java
rules-core/src/main/java/com/dvare/parser/: ExpressionParser.java
rules-core/src/main/java/com/dvare/rule/: BasicRule.java  TextualRule.java
rules-core/src/main/java/com/dvare/ruleengine/: AnnotatedRuleParser.java  ConditionStructure.java  MethodStructure.java  RuleEngine.java  RuleParser.java  RuleResult.java  RuleStructure.java  TextualRuleEngine.java
rules-core/src/main/java/com/dvare/spring/config/: ConfigurationRegistry.java  RuleConfiguration.java  RuleConfigurationProvider.java
rules-core/src/main/java/com/dvare/util/: Pram.java
rules-core/src/main/java/org/dvare/annotations/: Rule.java  Success.java
rules-core/src/main/java/org/dvare/ruleengine/: AnnotatedRuleParser.java  RuleEngine.java  RuleStructure.java  TextualRuleEngine.java
rules-core/src/test/java/com/dvare/rules/: AnnotatedTest.java  AppTest.java  BasicTest.java  RuleTest.java
rules-core/src/test/java/com/dvare/rules/test/: AnnotatedFileRuleTest.java  AnnotatedRuleTest.java  AnnotatedTextualRuleTest.java  BasicRuleTest.java  Person.java  TextualRuleTest.java
rules-core/src/test/java/com/dvare/rules/test/validation/: InOperationTest.java  (+6 more)
rules-core/src/test/java/org/dvare/spring/test/: Person.java
rules-rest/: pom.xml
rules-rest/src/main/java/org/dvare/rest/api/: App.java
rules-rest/src/main/java/org/dvare/rest/registry/: RuleEngineRegistry.java
rules-rest/src/main/java/org/dvare/rest/resource/: RuleEngine.java  RuleEngineResource.java  RuleResource.java  Rules.java
rules-rest/src/main/java/org/dvare/rest/ruleengine/: RestRuleEngine.java  RuleStructure.java
rules-rest/src/main/java/org/dvare/rest/service/: RuleBuilder.java  RuleEngineService.java
rules-spring/: pom.xml
rules-spring/src/main/java/com/dvare/config/: RulesEngineFactoryBean.java
rules-spring/src/main/java/com/dvare/spring/config/: RulesEngineFactoryBean.java
rules-spring/src/test/java/com/dvare/rules/: AppTest.java
rules-spring/src/test/java/com/dvare/rules/test/: FirstRule.java  SpringXML.java
rules-spring/src/test/resources/: application-context.xml
(+130 files in other folders)
