<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dvare-rules</artifactId>
        <groupId>org.dvare</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>dvare-rules-rest-war</artifactId>
    <packaging>war</packaging>

    <name>DVARE RULES REST API WAR</name>
    <url>http://dvare.org</url>

    <developers>
        <developer>
            <id>hammadirshad</id>
            <name>Muhammad Hammad</name>
            <url>https://github.com/hammadirshad</url>
            <email>hammadirshad046@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <dependencies>
        <dependency>
            <groupId>org.dvare</groupId>
            <artifactId>dvare-rules-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dvare</groupId>
            <artifactId>dvare-rules-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>


                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>

</project>
